<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розділ 1: Загальна інформація</title>

    <style>
        /* Задаємо стилі для body та html */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        /* Стилі для main */
        main {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Загальні стилі для всіх елементів */
        * {
            box-sizing: border-box;
        }

        p {
            margin-bottom: 1.5em;
        }

        h2 {
            margin-top: 1em;
            margin-bottom: 3em; 
        }

        /* Встановлення властивостей для виправлення ширини */
        body, main {
            max-width: 100%;
            word-wrap: break-word;
        }

        p:first-of-type {
            margin-top: 3em;
            line-height: 1.5;
        }
        
        /* Контейнер для двох колонок */
        .container {
            display: flex;
            width: 100%;
            height: auto;
            padding: 0;
            gap: 20px;
            overflow-x: hidden;
            margin: 3em 0;
            align-items: flex-start; /* Додано для вирівнювання по верхньому краю */
        }

        /* Ліва частина */
        .left {
            flex: 0 0 auto;
            width: 700px; /* !!!!!!! */
            padding: 0;
        }

        .left img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .left p {
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        /* Права частина */
        .right {
            flex: 1;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
            margin-top: 0; /* Додано для видалення верхнього відступу */
        }

        .right h3 {
            margin-top: 0; /* Додано для видалення верхнього відступу у заголовка */
            margin-bottom: 1em;
        }

        .right p {
            margin-top: 0;
        }

        /* Стилі для списку */
        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        /* Стилі для посилань */
        .ref-link {
            color: blue;
            text-decoration: none;
        }

        .ref-link:hover {
            text-decoration: underline;
        }

        .ref-link:visited {
            color: blue;
        }
    </style>

</head>
<body>
    <h2 style="text-align: center;"><strong>Будова віруса</strong></h2>
<p>SARS-CoV-2 є вірусом, що спричинив глобальну пандемію COVID-19. Його геном дуже схожий на коронавіруси, які зустрічаються у кажанів: за деякими даними, схожість становить 88%, за іншими &ndash; навіть 96%. Попри цю подібність, вірус відрізняється від SARS-CoV та MERS-CoV &mdash; рівень схожості з ними становить приблизно 79% та 50% відповідно. Вчені припускають, що SARS-CoV-2 з&rsquo;явився у природному середовищі, імовірно, передавшись людині через проміжного носія. Це могло статися на ринку морепродуктів в Ухані, де були зафіксовані перші випадки інфекції.<a href="https://visnyk-nanu.org.ua/ojs/index.php/v/article/view/292" class="ref-link"><sup>[3]</sup></a></p>
<p>Подальші дослідження виявили, що SARS-CoV-2 має до 90% генетичної схожості з коронавірусами панголінів (Manis javanica), особливо у ділянці S-протеїну, який відповідає за проникнення в клітини. Однак було доведено, що панголіни не є безпосереднім джерелом цього вірусу. SARS-CoV-2 вважається химерою, яка об'єднує риси коронавірусів кажанів та панголінів, але його точне походження досі залишається загадкою. На сьогодні не виявлено ні першого інфікованого (&laquo;нульового пацієнта&raquo;), ні проміжного виду, через який вірус міг передатися людині.<a href="https://visnyk-nanu.org.ua/ojs/index.php/v/article/view/292" class="ref-link"><sup>[3]</sup></a></p>
<p>У березні&ndash;квітні 2020 року активно обговорювалася можливість того, що вірус міг бути створений у лабораторії. Проте більшість досліджень, що вивчали мутації та еволюцію його геному, практично однозначно підтвердили природне походження SARS-CoV-2. 30 квітня 2020 року Національна розвідка США також офіційно заявила, що немає доказів штучного створення вірусу чи його генетичної модифікації. Однак 3 травня 2020 року держсекретар США Майк Помпео, посилаючись на певні дані, підтримав думку про лабораторне походження вірусу, нібито пов&rsquo;язане з Інститутом вірусології в Ухані. Ця версія, втім, сприймається науковою спільнотою як політична заява, а не науково обґрунтований висновок.<a href="https://visnyk-nanu.org.ua/ojs/index.php/v/article/view/292" class="ref-link"><sup>[3]</sup></a></p>
<p>На даний момент в Ухані працює комісія ВООЗ, завданням якої є встановлення джерела вірусу SARS-CoV-2, дослідження обставин перших випадків захворювання та оцінка умов проведення досліджень в Уханьському Інституті вірусології. Важливо враховувати, що процес пошуку природного джерела деяких вірусів може займати десятиліття. Наприклад, джерело вірусу Ебола (кажани) було виявлено лише через 45 років після його відкриття.</p>
<p>SARS-CoV-2 має складну структуру, яка забезпечує його ефективність у зараженні клітин господаря. Його генетичний матеріал представлений однонитковою РНК, яка складається приблизно з 30 тисяч нуклеотидів і містить п'ять основних генів. РНК знаходиться всередині нуклеокапсиду &mdash; білкової оболонки, яка її захищає.</p>


<div class="container">
    <!-- Ліва частина -->
    <div class="left">
        <img src="pictures/3.png" alt="Опис зображення">
        <p>
            <em>Ілюстрація поперечного перерізу віріонів SARS-CoV-2 із внутрішніми компонентами<a href="https://www.scientificanimations.com/coronavirus-explained-through-3d-medical-animation" class="ref-link"><sup>[9]</sup></a></em>
        </p>
    </div>

    <!-- Права частина -->
    <div class="right">
        <p>Зовнішня частина вірусу складається з ліпідної мембрани, в яку вбудовані чотири види білків:</p>
        <ul>
            <li><strong>S-протеїн (шиповидний)</strong> – відповідає за зв’язування з клітиною господаря та проникнення в неї.</li>
            <li><strong>N-протеїн (нуклеокапсидний)</strong> – забезпечує захист РНК вірусу.</li>
            <li><strong>M-протеїн (мембранний)</strong> – відповідає за формування структури вірусу.</li>
            <li><strong>E-протеїн (оболонковий)</strong> – виконує допоміжні функції, пов’язані зі зборкою вірусу.</li>
        </ul>
    </div>
</div>


<p>На поверхні вірусу розташовані S-протеїни, які мають форму шипів. Вони складаються з двох доменів:</p>
<ul>
<li>S1-домен зв&rsquo;язується з рецептором клітини-господаря, ангіотензинперетворювальним ферментом 2 (ACE2).</li>
<li>S2-домен забезпечує злиття вірусної оболонки з клітинною мембраною.</li>
</ul>
<p>Вірус використовує додаткові білки клітини-господаря, такі як TMPRSS2 (серинова протеаза), для активації S-протеїну. Це дозволяє йому проникати в клітину й починати процес зараження.</p>
<p>Науковці також виявили, що поверхня S-протеїну покрита гліканами (вуглеводними молекулами), які утворюються в клітинах господаря. Ці глікани захищають вірус від імунної відповіді, оскільки вони роблять його менш помітним для антитіл.<a href="https://visnyk-nanu.org.ua/ojs/index.php/v/article/view/292" class="ref-link"><sup>[3]</sup></a></p>
<p>Процес проникнення вірусу SARS-CoV-2 у клітину відбувається у кілька етапів:</p>
<ol>
<li>Зв&rsquo;язування з рецептором. S-протеїн вірусу взаємодіє з ACE2 &mdash; рецептором, розташованим на поверхні клітин господаря. Цей рецептор присутній у багатьох тканинах організму, включаючи легені, серце, нирки та кишечник, що пояснює широкий спектр уражень при COVID-19. Взаємодія S-протеїну з ACE2 є дуже ефективною через специфічну структуру рецептор-зв&rsquo;язувального домену (RBD) S-протеїну.<a href="https://visnyk-nanu.org.ua/ojs/index.php/v/article/view/292" class="ref-link"><sup>[3]</sup></a></li>
<li>Злиття вірусної оболонки з клітинною мембраною. Для активації S-протеїну потрібна участь клітинних ферментів, таких як TMPRSS2 або фурин. Ці ферменти розщеплюють S-протеїн, дозволяючи S2-домену сприяти злиттю мембрани вірусу з клітинною оболонкою. У результаті цього формується канал, через який вірусна РНК потрапляє в клітин.<a href="https://visnyk-nanu.org.ua/ojs/index.php/v/article/view/292" class="ref-link"><sup>[3]</sup></a></li>
<li>Реплікація вірусу. Потрапивши в клітину, РНК вірусу починає використовувати її ресурси для синтезу вірусних білків і створення нових копій вірусної РНК. Вірусні частинки збираються в клітині й через кілька годин вивільняються, заражаючи сусідні клітини або виділяючись у зовнішнє середовище.</li>
</ol>
<p>SARS-CoV-2 вражає не лише дихальні шляхи, але й інші органи. Найбільш поширеними симптомами є підвищена температура, кашель, задишка та слабкість. У важких випадках може розвиватися гострий респіраторний дистрес-синдром (ARDS), коли легені не можуть забезпечувати організм киснем.<a href="https://visnyk-nanu.org.ua/ojs/index.php/v/article/view/292" class="ref-link"><sup>[3]</sup></a></p>
<p>Інфекція також може спричиняти такі системні ураження як:</p>
<ul>
<li>Серцево-судинна система. У деяких пацієнтів розвивається міокардит або порушення роботи серця через ураження клітин із рецепторами ACE2.</li>
<li>Нервова система. SARS-CoV-2 може проникати в клітини мозку через нейтропілін-1 (NRP1), викликаючи втрату нюху, головний біль або інші неврологічні симптоми.</li>
<li>Нирки та печінка. Ці органи також можуть зазнавати ураження через високу концентрацію ACE2.</li>
</ul>
<p>Імунна система людини реагує на SARS-CoV-2 поетапно. На початку зараження клітини імунної системи розпізнають вірус як загрозу та починають виробляти інтерферони, білки, що пригнічують реплікацію вірусу. У легких випадках цього достатньо для контролю інфекції. Проте у важких випадках реакція може вийти з-під контролю.</p>
<p>Одним із найсерйозніших ускладнень COVID-19 є цитокіновий шторм &mdash; надмірна активація імунної системи, що викликає пошкодження власних тканин організму. Ця реакція може призводити до запалення легенів, тромбозу, ураження судин та поліорганної недостатності. Пацієнти з цитокіновим штормом потребують інтенсивної терапії та імуносупресивного лікування.</p>
<p>Дослідження показали, що у деяких людей SARS-CoV-2 може уникати імунної відповіді завдяки гліканам, які вкривають S-протеїн. Це робить вірус менш помітним для антитіл. Водночас у важких випадках відбувається неконтрольоване запалення, яке стає основною причиною ускладнень.</p>
</body>
</html>